procedure FTH_L_JTY_SL_G;  {L型 Jタテorヨコ シンク左}
LABEL 333,222,201,200,10,99,77,88,22,44;
CONST
	cMarginX=190+130+350;
	cMarginY=350+80+220;
VAR
      h:handle;
	GK,done,abort,rtype,ltype:boolean;
TBH_L_JY_SINK_L,TBH_L_JT_SINK_L,TBH_L_JY_SINK_R,TBH_L_JT_SINK_R:boolean;
	  SD,TIRI,AS,SF,GR,GW,GD,GC,GF,x,y,L1,L2,D1,D2,SL,SR:real;
  	STR2,EE,str,GN,GG,GG2,KO,T1,T2,c2,C,S,T:STRING;
     zzz,item:integer;
function makedialog:boolean;
var
	dummy,sh,sv:INTEGER;
     item:integer;
BEGIN
pushattrs;
pushattrs;
{↑２つ入れてエラーを是正}
	GetScreen(dummy,dummy,sh,sv);
	sh:=sh div 2;
	sv:=sv div 2;
BeginDialog(1,1,sh-cMarginX div 2,sv-cMarginY div 2,sh+cMarginX div 2,sv+cMarginY div 2);
			AddButton('OK',1,1,20+240,240+120+240,90+240,260+120+240);
			AddButton('Cancel',32,1,130+240,240+120+240,200+240,260+120+240);
   
 AddField('                                ∮ FTH天板 [L型 Jﾀﾃorﾖｺ ｼﾝｸ左+G付] ∮',     10,1,8,205+23*(-8.5),520,220+23*(-8.5));

AddField('天板1(ﾀﾃ)のｺｰﾅｰからの天板L1寸法を入力｡ (壁側のｸﾘｱﾗﾝｽ3ﾐﾘ ﾏｲﾅｽした寸法)･･････････････････',     101,1,8,205+23*(-7),520,220+23*(-7)); 
 AddField('天板1(ﾀﾃ)のD寸法を入力｡ (壁側のｸﾘｱﾗﾝｽ3ﾐﾘ ﾏｲﾅｽした寸法)･･･････････････････････････････',     102,1,8,205+23*(-6),520,220+23*(-6)); 
 AddField('天板2(ﾀﾃ)のｺｰﾅｰからの天板L1寸法を入力｡ (壁側のｸﾘｱﾗﾝｽ3ﾐﾘ ﾏｲﾅｽした寸法) ･････････････････',     103,1,8,205+23*(-5),520,220+23*(-5));           
 AddField('天板2(ﾀﾃ)のD寸法を入力｡(壁側のｸﾘｱﾗﾝｽ3ﾐﾘ ﾏｲﾅｽした寸法)･････････････････････････････････',     104,1,8,205+23*(-4),520,220+23*(-4));
 AddField('ｼﾝｸ品番を入力 ････････････････････････････････････････････････････････････････････････',     105,1,8,205+23*(-3),520,220+23*(-3));
AddField('天板ﾌﾛﾝﾄと扉面のﾁﾘ寸法を入力してください｡(ｼﾝｸA寸法はｼﾝｸ選択時に自動計算します｡)･･',     1052,1,8,205+23*(-2),500,220+23*(-2));  
 AddField('天板2(ﾀﾃ)のｺｰﾅｰからのｼﾝｸｾﾝﾀｰ寸法を入力｡(壁面からｼﾝｸｾﾝﾀｰ寸法 ﾏｲﾅｽ 3ﾐﾘ です) ･･････････････････',     106,1,8,205+23*(-1),520,220+23*(-1));
 AddField('ｸｯｸﾄｯﾌﾟ開口巾寸法を入力｡･･････････････････････････････････････････････････････',     107,1,8,205+23*0,520,220+23*0);
 AddField('ｸｯｸﾄｯﾌﾟ開口奥行き寸法を入力｡･･････････････････････････････････････････････････････',     108,1,8,205+23*1,520,220+23*1);
 AddField('開口ｺｰﾅｰRを入力(最小Rは9φです)･･････････････････････････････････････････････････････',     109,1,8,205+23*2,520,220+23*2);
 AddField('天板ｺｰﾅｰからｸｯｸﾄｯﾌﾟ芯寸法を入力｡ (壁側のｸﾘｱﾗﾝｽ3ﾐﾘ ﾏｲﾅｽした寸法)･･････････････････････',     110,1,8,205+23*3,520,220+23*3);
 AddField('天板ﾌﾛﾝﾄからからｸｯｸﾄｯﾌﾟ開口手前寸法を入力｡･･････････････････････････････････････････',     111,1,8,205+23*4,520,220+23*4);
 AddField('ｸｯｸﾄｯﾌﾟ品番を入力 ････････････････････････････････････････････････････････････････････････',     112,1,8,205+23*5,520,220+23*5);
 AddField('天板ｶﾗｰを入力 ････････････････････････････････････････････････････････････････････････',     113,1,8,205+23*6,520,220+23*6);
AddField('木口ｶﾗｰ品番を入力 ････････････････････････････････････････････････････････････････････････',     115,1,8,205+23*7,520,220+23*7);
 
AddField('2000',201,2,530-30,205+23*(-7),650,220+23*(-7));  {L1}
AddField('640',202,2,530-30,205+23*(-6),650,220+23*(-6));  {D1}
AddField('2000',203,2,530-30,205+23*(-5),650,220+23*(-5));  {L2}
AddField('640',204,2,530-30,205+23*(-4),650,220+23*(-4));  {D2}
Addchoiceitem('',205,1,530-30,205+23*(-3),650,220+23*(-3));  {ｼﾝｸ品番}
AddField('5',901,2,530-30,205+23*(-2),650,220+23*(-2));  {天板ﾌﾛﾝﾄと扉のﾁﾘ寸法に変更}
AddField('1200',206,2,530-30,205+23*(-1),650,220+23*(-1));  {SR ｼﾝｸｾﾝﾀｰ}
AddField('560',207,2,530-30,205+23*0,650,220+23*0);  {GW ｶﾞｽ開口巾}
AddField('462',208,2,530-30,205+23*1,650,220+23*1);  {GW ｶﾞｽ開口奥行}
AddField('20',209,2,530-30,205+23*2,650,220+23*2);  {GR ｶﾞｽ開口ｺｰﾅｰR}
AddField('1200',210,2,530-30,205+23*3,650,220+23*3);  {GC ｶﾞｽ開口芯寸法}
AddField('64',211,2,530-30,205+23*4,650,220+23*4);  {GF ｶﾞｽ開口 ﾌﾛﾝﾄからの寸法}
AddField('ﾊｰﾏﾝ：DW',212,2,530-30,205+23*5,650,220+23*5);  {GN ｸｯｸﾄｯﾌﾟ品番}
Addchoiceitem('',213,1,530-30,205+23*6,650,220+23*6);  {C 天板ｶﾗｰ}
Addchoiceitem('',215,1,530-30,205+23*7,650,220+23*7);  {KO 小口ｶﾗｰ品番}

  AddButton('L型エバルト_Jタテ_シンク左',303,2,8+50,205+23*11,520,220+23*11);  
AddButton('L型エバルト_Jヨコ_シンク左',304,2,8+50,205+23*12,520,220+23*12);  

	EndDialog;

  getdiaLOG(1);

{プルダウンメニュー}
{シンク品番}
insertchoice(205,1,'JST800B');
insertchoice(205,2,'KHB800HL-10');
insertchoice(205,3,'KHB700HL-10');
insertchoice(205,4,'KHB600HL-10');
insertchoice(205,5,'JBA800PR');
insertchoice(205,6,'JBA800PL');
insertchoice(205,7,'BSS310R');
insertchoice(205,8,'BSS310L');
insertchoice(205,9,'BSS310T');
insertchoice(205,10,'ACT800BK');

{天板カラー　入替用}
insertchoice(213,3,'FJ/ｼﾞｪｯﾄﾌﾞﾗｯｸ(JB)');



{小口カラー　入替用}
InsertChoice(215,3,'t1.2 FJ/ｼﾞｪｯﾄﾌﾞﾗｯｸ');
InsertChoice(215,4,'t1.0 UA/ﾄｰﾌﾟ');
InsertChoice(215,5,'t1.0 UA/ﾗｰﾊﾞｸﾞﾚｰ');
InsertChoice(215,6,'t1.0 UA/ﾛｰｽﾞｸﾞﾚｰ');
InsertChoice(215,7,'t1.0 UA/ﾌﾞﾙｰｸﾞﾚｰ');
InsertChoice(215,8,'t1.0 UA/ﾌﾟﾚﾐｱﾑﾎﾜｲﾄ');
InsertChoice(215,9,'t1.0 UA/ｱｯｼｭﾍﾞｰｼﾞｭ');
InsertChoice(215,10,'t1.0 UA/ﾌｫｯｸﾞｸﾞﾚｰ');
InsertChoice(215,11,'t1.0 UA/ｵﾆｷｽｸﾞﾚｰ');
InsertChoice(215,12,'t1.0 UA/ｳｫｰﾑｸﾞﾚｰ');
InsertChoice(215,13,'t1.0 EL/ﾌﾞﾗｯｸｳｫﾙﾅｯﾄ');
InsertChoice(215,14,'t1.0 EL/ｱｶｼｱﾍﾞｰｼﾞｭ');
InsertChoice(215,15,'t1.0 EL/ｵｰｸﾅﾁｭﾗﾙ');
InsertChoice(215,16,'t1.0 EM/ﾌﾞﾗｯｸｳｫﾙﾅｯﾄ');
InsertChoice(215,17,'t1.0 EM/ｱｶｼｱﾍﾞｰｼﾞｭ');
InsertChoice(215,18,'t1.0 EM/ｵｰｸﾅﾁｭﾗﾙ');
InsertChoice(215,19,'t1.0 KL/ｻﾝﾄﾞｵｰｸ');
InsertChoice(215,20,'t1.0 KL/ﾀﾞｰｸｵｰｸ');
InsertChoice(215,21,'t1.0 KL/ﾉｯﾃｨﾎﾜｲﾄ');
InsertChoice(215,22,'t1.0 KL/ﾉｯﾃｨﾅﾁｭﾗﾙ');
InsertChoice(215,23,'t1.0 KL/ﾉｯﾃｨﾌﾞﾗｳﾝ');
InsertChoice(215,24,'t1.0 KL/ｵｰｸｼｮｺﾗ');
InsertChoice(215,25,'t1.0 KL/ｱﾝﾃｨｺﾊﾟｲﾝ');
InsertChoice(215,26,'t1.0 KM/ｻﾝﾄﾞｵｰｸ');
InsertChoice(215,27,'t1.0 KM/ﾀﾞｰｸｵｰｸ');
InsertChoice(215,28,'t1.0 KM/ﾉｯﾃｨﾎﾜｲﾄ');
InsertChoice(215,29,'t1.0 KM/ﾉｯﾃｨﾅﾁｭﾗﾙ');
InsertChoice(215,30,'t1.0 KM/ﾉｯﾃｨﾌﾞﾗｳﾝ');
InsertChoice(215,31,'t1.0 KM/ｵｰｸｼｮｺﾗ');
InsertChoice(215,32,'t1.0 KM/ｱﾝﾃｨｺﾊﾟｲﾝ');
InsertChoice(215,33,'t1.0 GD/ﾙｰﾅ');
InsertChoice(215,34,'t1.0 GD/ﾌｫﾙﾃﾍﾞﾄﾝ');
InsertChoice(215,35,'t1.0 GD/ﾍﾞﾄﾝｸﾞﾚｰ');
InsertChoice(215,36,'t1.0 GD/ﾒﾙｸﾘｵ');
InsertChoice(215,37,'t1.0 GD/ﾋﾟｱﾉﾍﾞﾄﾝ');
InsertChoice(215,38,'t1.0 AR/ﾋﾞｱﾝｺﾏｰﾌﾞﾙ');
InsertChoice(215,39,'t1.0 ﾋﾟｱﾉﾒﾙｸﾘｵ');

  DONE:=FALSE;
  ABORT:=FALSE;
  RTYPE:=TRUE; 
 LTYPE:=FALSE;
  SETITEM(303,TRUE);

REPEAT
    DIALOGEVENT(ITEM);
      IF ITEM=1 THEN 
            DONE:=TRUE;
      IF ITEM=32 THEN  BEGIN
            DONE:=TRUE;
            ABORT:=TRUE;
  END;

  IF ITEM=303 THEN  BEGIN

SETITEM(303,TRUE);
SETITEM(304,FALSE);
  END;

  IF ITEM=304 THEN  BEGIN

SETITEM(303,FALSE);
SETITEM(304,TRUE);
  END;
      
UNTIL DONE;


TBH_L_JT_SINK_L:=ITEMSEL(303);
TBH_L_JY_SINK_L:=ITEMSEL(304);

   STR:=GETFIELD(201);
    L1:=STR2NUM(STR);
    
   STR:=GETFIELD(202);
    D1:=STR2NUM(STR);
    
   STR:=GETFIELD(203);
    L2:=STR2NUM(STR);
    
   STR:=GETFIELD(204);
    D2:=STR2NUM(STR);
   GetSelChoice(205,0,zzz,str);{シンク品番}
S:=STR;
    
   STR:=GETFIELD(206);
    SR:=STR2NUM(STR);

   STR:=GETFIELD(207);
    GW:=STR2NUM(STR);
    
   STR:=GETFIELD(208);
    GD:=STR2NUM(STR);

   STR:=GETFIELD(209);
    GR:=STR2NUM(STR);
    
   STR:=GETFIELD(210);
    GC:=STR2NUM(STR);

       STR:=GETFIELD(901);
   TIRI:=STR2NUM(STR);{チリ寸法に変更}

STR:=GETFIELD(211);
    GF:=STR2NUM(STR);
    
STR:=GETFIELD(212);{クックトップ品番}
uprstring(STR);
    GN:=STR;
    
   GetSelChoice(213,0,zzz,str);{天板カラー}
    C:=STR;
    
   GetSelChoice(215,0,zzz,str);{小口カラー品番}
KO:=STR;
    
CLRDIALOG;

 if item=1 then 
     makedialog:=true
   else 
      makedialog:=false;
  
END;

{ MAIN PROGRAM }
  
BEGIN
ClrMessage;
   
if makedialog=true then
     BEGIN

GK:=YNdialog(concat(' クックトップ品番は　',GN,'
　
 クックトップ開口は　W ',num2strf(GW),'   D ',num2strf(GD),' でよろしいですか？'));

if GK=false then
begin
goto 99;
end;


{デフォルトのテキストサイズ→寸法線の数字}
textsize(13);
{MainProgram++++++++++++}

pushattrs;
 TextVerticalAlign(1);

Message('ｸﾘｯｸしてください｡');
          getpt(x,y);

begingroup;
{JタテとJヨコで共通+++++++++++}
{ﾜｰｸﾄｯﾌﾟ形状}
        fillpat(0);
        penpat(2);
        pensize(12);
closepoly;
poly(x,y,x,y+L1,x+L2,y+L1,x+L2,y+L1-D2,x+D1,y+L1-D2,x+D1,y);

{ｼﾝｸ配置}

IF  s='JST800B' then
begin
AS:=71;
SF:=TIRI+AS;
symbol('JST800B',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;

IF  s='KHB800HL-10' then
begin
AS:=80;
SD:=435;
SF:=TIRI+AS;
symbol('KHB800HL-10',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;

IF  s='KHB700HL-10' then
begin
AS:=80;
SD:=435;
SF:=TIRI+AS;
symbol('KHB700HL-10',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


IF  s='KHB600HL-10' then
begin
AS:=80;
SD:=400;
SF:=TIRI+AS;
symbol('KHB600HL-10',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


IF  s='JBA800PR' then
begin
AS:=72;
SF:=TIRI+AS;
symbol('JBA800PR',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


IF  s='JBA800PL' then
begin
AS:=72;
SF:=TIRI+AS;
symbol('JBA800PL',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


IF  (s='BSS310R') AND (D2>450) then
begin
AS:=80;
SD:=310;
SF:=TIRI+AS;
symbol('BSS310R',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;

IF  (s='BSS310R') AND (D2<=450) then
begin
AS:=64;
SD:=310;
SF:=TIRI+AS;
symbol('BSS310R',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


IF  (s='BSS310L') AND (D2>450) then
begin
AS:=80;
SF:=TIRI+AS;
SD:=310;
symbol('BSS310L',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;

IF  (s='BSS310L') AND (D2<=450) then
begin
AS:=64;
SD:=310;
SF:=TIRI+AS;
symbol('BSS310L',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


IF  (s='BSS310T')  then
begin
AS:=69;
SD:=400;
SF:=TIRI+AS;
symbol('BSS310T',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


IF  (s='ACT800BK')  then
begin
AS:=67;
SF:=TIRI+AS;
symbol('ACT800BK',X+D1-SF,Y+L1-SR,#90);
goto 222;
end;


222:

{ｼﾝｸｾﾝﾀｰﾗｲﾝ}
        pensize(8);
           penpat(-6);
MOVETO(X-100,Y+L1-SR);
LINE(D1+150,0);
           penpat(2);

{シンクフロント寸法}
lineardim(X+D2,Y+L1-SR,X+D2-SF,Y+L1-SR,100,0,769,259,1);


IF  (s='KHB800HL-10')  OR  (s='KHB700HL-10')  OR  (s='KHB600HL-10')  OR (s='BSS310R')  OR (s='BSS310L')   then
begin


       textsize(10);
       fillpat(0);


Lineardim(X,Y+L1-SR,X+D1-SF-SD-55,Y+L1-SR,150,0,769,259,1);{ WD:天板奥-水栓穴の寸法}
Lineardim(X+D1-SF-SD-55,Y+L1-SR,X+D1-SF-SD,Y+L1-SR,150,0,769,259,1);{シンク-水栓穴の寸法}


T:=CONCAT('WD');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(8);
       textorigin(X+(D1-SF-SD-55)/2,Y+L1-SR+280);
       fillpat(0);
     begintext;
       t
      endtext;

end;



IF   (s='BSS310T')  then
begin
       textsize(10);
       fillpat(0);

Lineardim(X,Y+L1-SR,X+D1-SF-SD-63,Y+L1-SR,150,0,769,259,1);{ WD:天板奥-水栓穴の寸法}
Lineardim(X+D1-SF-SD-63,Y+L1-SR,X+D1-SF-SD,Y+L1-SR,150,0,769,259,1);{シンク-水栓穴の寸法}


T:=CONCAT('WD');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(8);
       textorigin(X+(D1-SF-SD-63)/2,Y+L1-SR+280);
       fillpat(0);
     begintext;
       t
      endtext;

end;
{木口ｶﾗｰ-----------}

{D1木口}

FillPat(1);
closepoly;
poly(x+D1/2,y,x+D1/2-30,y-60,x+D1/2+30,y-60);

T:=CONCAT('ﾎﾞｰﾀﾞｰ：
',KO);
    textrotate(#0);
       textjust(3);
       textface([]);
       textsize(12);
       textorigin(x+D1/2,y-100);
       fillpat(0);
     begintext;
       t
      endtext;
FillPat(0);

{L1ﾌﾛﾝﾄ木口}

FillPat(1);
closepoly;
poly(x+D1,y+(L1-D2)/2,x+D1+60,y+(L1-D2)/2-30,x+D1+60,y+(L1-D2)/2+30);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+D1+60,y+(L1-D2)/2);
       fillpat(0);
     begintext;
       t
      endtext;
FillPat(0);
}
{L2ﾌﾛﾝﾄ木口}

FillPat(1);
closepoly;
poly(x+(L2-D1)/2+D1,y+L1-D2,x+(L2-D1)/2+D1-30,y+L1-D2-60,x+(L2-D1)/2+D1+30,y+L1-D2-60);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+(L2-D1),y+L1-D2-100);
       fillpat(0);
     begintext;
       t
      endtext;
FillPat(0);
}
{D2木口}

FillPat(1);
closepoly;
poly(x+L2,y+L1-D2/2,x+L2+60,y+L1-D2/2-30,x+L2+60,y+L1-D2/2+30);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+L2+100,y+L1-D2/2);
       fillpat(0);
     begintext;
       t
      endtext;
}
FillPat(0);

{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++}
if TBH_L_JT_SINK_L  then begin{003}


 fillpat(0);
        penpat(2);
        pensize(8);
  {ﾀﾃ寸法}
lineardim(X-100,Y,X-100,Y+L1,-300,1,769,259,1);

  {ﾖｺ寸法}
lineardim(X+D1-33,Y+L1+50,X+L2,Y+L1+50,300,0,769,259,1);

lineardim(X+D1-33,Y+L1+50,X+d1,Y+L1+50,100,0,769,259,1);     {Jｶｯﾄ}

{SR寸法}
lineardim(X-100,Y+L1-SR,X-100,Y+L1,-200,1,769,259,1);
{シンク左残り寸法}
lineardim(X-100,Y,X-100,Y+L1-SR,-200,1,769,259,1);
begin
   SelectObj((T=Dimension));
h:=FSACTLAYER;


lineardim(X,Y-50,X+D1,Y-50,-250,0,769,259,1);
lineardim(X+L2+50,Y+L1-D2,X+L2+50,Y+L1,250,1,769,259,1);

end;
   SelectObj((T=Dimension));

{追加 ガス開口--------------}
EE:='';
if EE=GN then
goto 77;
RECT(X+GC-GW/2,Y+(L1-D2)+GF+GD,X+GC+GW/2,Y+(L1-D2)+GF);

  pensize(8);
{クッカー右残り寸法}
lineardim(X+GC+GW/2,Y+L1+50,X+L2,Y+L1+50,200,0,769,259,1);
lineardim(X+GC-GW/2,Y+(L1-D2)+D2+50,X+GC+GW/2,Y+(L1-D2)+D2+50,200,0,769,259,1);
lineardim(X+D1-33,Y+(L1-D2)+D2+50,X+GC-GW/2,Y+(L1-D2)+D2+50,200,0,769,259,1);



lineardim(X+GC-GW/2-50,Y+(L1-D2),X+GC-GW/2-50,Y+(L1-D2)+GF,-100,1,769,259,1);
lineardim(X+GC-GW/2-50,Y+(L1-D2)+GF,X+GC-GW/2-50,Y+(L1-D2)+GF+GD,-100,1,769,259,1);

lineardim(X+GC-GW/2-50,Y+(L1-D2)+GF+GD,X+GC-GW/2-50,Y+(L1-D2)+D2,-100,1,769,259,1);

{ｺｰﾅｰＲ}

           penpat(2);

moveto(X+GC-GW/2,y+(L1-D2)+GF);

PUSHATTRS;
MARKER(9,0.06,15);
line(50,50);
POPATTRS;

line(200,0);

T:=CONCAT('4-','R',GR);
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+GC-120,y+(L1-D2)+GF+100+10+20);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT('ｸｯｸﾄｯﾌﾟ');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(X+GC,Y+(L1-D2)+GF+GD-50);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT(GN);
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(X+GC,Y+(L1-D2)+GF+250);
       fillpat(0);
     begintext;
       t
      endtext;
77:

{天板1(ﾀﾃ)ﾊﾞｯｸ側木口カラー}

FillPat(1);
closepoly;
poly(x,y+L1/2,x-60,y+L1/2-30,x-60,y+L1/2+30);
{
T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x-150,y+L1/2);
       fillpat(0);
     begintext;
       t
      endtext;
FillPat(0);
}
{天板1(ﾀﾃ)右側木口カラー}
 FillPat(1);
closepoly;
poly(X+D1/2,Y+L1,X+D1/2+30,Y+L1+60,X+D1/2-30,Y+L1+60);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
   textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+D1/2,y+L1+150);
       fillpat(0);
     begintext;
	t
      endtext;
}
{天板2(ﾖｺ)右側木口カラー}

FillPat(1);
closepoly;
poly(X+D1+(L2-D1)/2,Y+L1,X+D1+(L2-D1)/2+30,Y+L1+60,X+D1+(L2-D1)/2-30,Y+L1+60);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(X+D1+(L2-D1)/2,Y+L1+150);
       fillpat(0);
     begintext;
       t
      endtext;
}
FillPat(0);


{Jｶｯﾄ}
           penpat(2);

moveto(x+d1-33,y+l1-d2/2);

PUSHATTRS;
MARKER(9,0.06,15);
line(-D1/2,D2);
POPATTRS;

line(-D1,0);

T:=CONCAT('Jｶｯﾄ工場加工');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x,y+L1+D2/2+90);
       fillpat(0);
     begintext;
       t
      endtext;


{Jｶｯﾄ}
        pensize(6);
           penpat(2);
 begingroup; 
 moveto(x+d1,y+l1-d2);
line(-23,23);

arc(x+d1-33,y+l1-d2+81.27,x+d1+35.28,y+l1-d2+13,#180,#45);

moveto(x+d1-33,y+l1-d2+47.11);
line(0,d2-47.11);
EndGroup;



{ﾀﾃ寸法}
T:=CONCAT('L1=');
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x-490+100-100,y+L1/2-180);
       fillpat(0);
     begintext;
       t
      endtext;

{SR寸法}
T:=CONCAT('SR=');
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x-490+100,y+L1-(SR-3)/2-180);
       fillpat(0);
     begintext;
       t
      endtext;


{ﾖｺ寸法}

T:=CONCAT('L1=');
    textrotate(#0);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x+D1+(L2-D1-33-35)/2-180,y+L1+540-100);
       fillpat(0);
     begintext;
       t
      endtext;
{Jカット}
T:=CONCAT('J');
     textrotate(#0);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x+D1+60-170,y+L1+250+100-100);
       fillpat(0);
     begintext;
       t
      endtext;

{ｼﾝｸ品名}

T:=S;
     textrotate(#90);
       textjust(2);
       textface([BOLD]);
       textsize(14);
       textorigin(x+D1-250,y+L1-SR+3);
       fillpat(0);
     begintext;
       t
      endtext;

{ﾜｰｸﾄｯﾌﾟ番号}
T:='①';
   textrotate(#0);
       textjust(1);
       textface([]);
       textsize(25);
       textorigin(X+D1/2,Y+L1-D2/2);
       fillpat(0);
     begintext;
       t
      endtext;

T:='②';
   textrotate(#0);
       textjust(1);
       textface([]);
       textsize(25);
       textorigin(X+L2-200,Y+L1-D2/2);
       fillpat(0);
     begintext;
       t
      endtext;

{ﾜｰｸﾄｯﾌﾟ  ﾄｯﾌﾟｶﾗｰ}
{T:=CONCAT('ﾄｯﾌﾟｰ：',C);
 textrotate(#90);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x,y+L1/4*3);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT('ﾄｯﾌﾟ：',C);
textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+(L2-D1)/4*3+D1,y+L1-30+10);
       fillpat(0);
     begintext;
       t
      endtext;
}
T:=CONCAT('ﾌﾛﾝﾄ');
 textrotate(#0);
       textjust(2);
       textface([BOLD]);
       textsize(15);
       textorigin(x+L2/2+D1/2,y+L1/2-D2/2);
       fillpat(0);
     begintext;
       t
      endtext;


ClrMessage;
   textsize(12);
popattrs;
endGroup;

{上部ﾃｷｽﾄ}

T:=S;
 textrotate(#0);
       textjust(2);
       textface([BOLD]);
       textsize(14);
       textorigin(1369,2740-300-300+40);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT('フェニックス');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(14);
       textorigin(440,2740-300-300+40);
       fillpat(0);
     begintext;
       t
      endtext;


IF (D1=150) or ((D1>150) and (D1<451))  then T1:='045';
IF (D1=451) or ((D1>451) and (D1<651))  then T1:='065';
IF (D1=651) or ((D1>651) and (D1<911))  then T1:='091';
IF (D1=911) or ((D1>911) and (D1<1034))  then T1:='103';

IF (D2=150) or ((D2>150) and (D2<451))  then T2:='045';
IF (D2=451) or ((D2>451) and (D2<651))  then T2:='065';
IF (D2=651) or ((D2>651) and (D2<911))  then T2:='091';
IF (D2=911) or ((D2>911) and (D2<1034))  then T2:='103';

BEGIN

BeginGroup;

T:=CONCAT('① FTH ',T1,'-',C,' , L1=',NUM2STRF(L1),' , S付');
 textrotate(#0);
       textjust(1);
       textface([]);
       textsize(15);
       textorigin(70+100,2140-300+100);
       fillpat(0);
     begintext;
       t
      endtext;

{クックトップ品番が空欄の時、品番のG付を消す}
GG2:=', G付';
IF EE=GN then GG2:='';


T:=CONCAT('② FTH ',T2,'-',C,' , L1=',NUM2STRF(L2-D1+33),GG2);
   textrotate(#0);
       textjust(1);
       textface([]);
       textsize(15);
       textorigin(70+100,2140-150-300+100);
       fillpat(0);
     begintext;
       t
      endtext;
EndGroup;
END;

END;{003}

{++++++++++++++}
if TBH_L_JY_SINK_L  then begin{004}

 fillpat(0);
        penpat(2);
        pensize(8);
  {ﾀﾃ寸法}
lineardim(X-100,Y,X-100,Y+L1-D2+33,-300,1,769,259,1);

lineardim(X-100,Y+L1-D2,X-100,Y+L1-D2+33,-100,1,769,259,1);     {Jｶｯﾄ}

{SR寸法}
lineardim(X-100,Y+L1-SR,X-100,Y+L1-D2+33,-200,1,769,259,1);
{シンク左残り寸法}
lineardim(X-100,Y,X-100,Y+L1-SR,-200,1,769,259,1);

  {ﾖｺ寸法}
lineardim(X,Y+L1+50,X+L2,Y+L1+50,300,0,769,259,1);

begin
   SelectObj((T=Dimension));
h:=FSACTLAYER;


lineardim(X,Y-50,X+D1,Y-50,-250,0,769,259,1);
lineardim(X+L2+50,Y+L1-D2,X+L2+50,Y+L1,250,1,769,259,1);

end;
   SelectObj((T=Dimension));


{追加 ガス開口-----------}
EE:='';
if EE=GN then
goto 88;
RECT(X+GC-GW/2,Y+(L1-D2)+GF+GD,X+GC+GW/2,Y+(L1-D2)+GF);

  pensize(8);
{クッカー右残り寸法}
lineardim(X+GC+GW/2,Y+L1+50,X+L2,Y+L1+50,200,0,769,259,1);
lineardim(X+GC-GW/2,Y+(L1-D2)+D2+50,X+GC+GW/2,Y+(L1-D2)+D2+50,200,0,769,259,1);
lineardim(X,Y+(L1-D2)+D2+50,X+GC-GW/2,Y+(L1-D2)+D2+50,200,0,769,259,1);


lineardim(X+GC-GW/2-50,Y+(L1-D2),X+GC-GW/2-50,Y+(L1-D2)+GF,-100,1,769,259,1);
lineardim(X+GC-GW/2-50,Y+(L1-D2)+GF,X+GC-GW/2-50,Y+(L1-D2)+GF+GD,-100,1,769,259,1);

lineardim(X+GC-GW/2-50,Y+(L1-D2)+GF+GD,X+GC-GW/2-50,Y+(L1-D2)+D2,-100,1,769,259,1);

{ｺｰﾅｰＲ}

           penpat(2);

moveto(X+GC-GW/2,y+(L1-D2)+GF);

PUSHATTRS;
MARKER(9,0.06,15);
line(50,50);
POPATTRS;

line(200,0);

T:=CONCAT('4-','R',GR);
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+GC-120,y+(L1-D2)+GF+100+10+20);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT('ｸｯｸﾄｯﾌﾟ');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(X+GC,Y+(L1-D2)+GF+GD-50);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT(GN);
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(X+GC,Y+(L1-D2)+GF+250);
       fillpat(0);
     begintext;
       t
      endtext;
88:

{天板1(ﾀﾃ)ﾊﾞｯｸ側木口カラー}

FillPat(1);
closepoly;
poly(x,y+(L1-D2)/2,x-60,y+(L1-D2)/2-30,x-60,y+(L1-D2)/2+30);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x-150,y+(L1-D2)/2);
       fillpat(0);
     begintext;
       t
      endtext;
FillPat(0);
}
{天板2(ﾖｺ)左側木口カラー}
FillPat(1);
closepoly;
poly(x,y+L1-D2/2,x-60,y+L1-D2/2-30,x-60,y+L1-D2/2+30);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x-150,y+L1-D2/2);
       fillpat(0);
     begintext;
	t
      endtext;
}
{天板2(ﾖｺ)右側木口カラー}

FillPat(1);
closepoly;
poly(X+L2/2,Y+L1,X+L2/2+30,Y+L1+60,X+L2/2-30,Y+L1+60);

{T:=CONCAT('ﾎﾞｰﾀﾞｰ：',KO);
    textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(X+L2/2,Y+L1+150);
       fillpat(0);
     begintext;
       t
      endtext;
}
FillPat(0);

{工場Jｶｯﾄ}
           penpat(2);

           penpat(2);

moveto(x+d1/2-100,y+l1-d2+33);

PUSHATTRS;
MARKER(9,0.06,15);
line(-D1/2,D2/2);
POPATTRS;

line(-550,0);

T:=CONCAT('Jｶｯﾄ工場加工');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x-380,y+L1-D2/2+110);
       fillpat(0);
     begintext;
       t
      endtext;


{Jｶｯﾄ}
        pensize(6);
           penpat(2);
 begingroup; 
 moveto(x+d1,y+l1-d2);
line(-23,23);

arc(x+d1-81.22,y+l1-d2+33,x+d1-13,y+l1-d2-35.28,#45,#45);

moveto(x+d1-47.11,y+l1-d2+33);
line(-d1+47.11,0);
EndGroup;


{ﾀﾃ寸法}
T:=CONCAT('L1=');
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x-490,y+(L1-D2)/2-180);
       fillpat(0);
     begintext;
       t
      endtext;



{ﾖｺ寸法}

T:=CONCAT('L1=');
    textrotate(#0);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x+L2/2-180,y+L1+540-100);
       fillpat(0);
     begintext;
       t
      endtext;

{Jカット}
T:=CONCAT('J');
     textrotate(#90);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x+-390+100,y+L1-D2+100);
       fillpat(0);
     begintext;
       t
      endtext;

{ｼﾝｸ品名}
T:=S;
     textrotate(#90);
       textjust(2);
       textface([BOLD]);
       textsize(14);
       textorigin(x+D1-250,y+L1-SR-3);
       fillpat(0);
     begintext;
       t
      endtext;

{ﾜｰｸﾄｯﾌﾟ番号}
T:='①';
   textrotate(#0);
       textjust(1);
       textface([]);
       textsize(25);
       textorigin(X+D1/2,Y+200);
       fillpat(0);
     begintext;
       t
      endtext;

T:='②';
   textrotate(#0);
       textjust(1);
       textface([]);
       textsize(25);
       textorigin(X+D1/2,Y+L1-D2/3);
       fillpat(0);
     begintext;
       t
      endtext;

{ﾜｰｸﾄｯﾌﾟ  ﾄｯﾌﾟｶﾗｰ}
{T:=CONCAT('ﾄｯﾌﾟｰ：',C);
 textrotate(#90);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+50,y+(L1-D2)/3);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT('ﾄｯﾌﾟ：',C);
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(12);
       textorigin(x+(L2-D1)/4*3+D1,y+L1-30);
       fillpat(0);
     begintext;
       t
      endtext;
}

T:=CONCAT('ﾌﾛﾝﾄ');
 textrotate(#0);
       textjust(2);
       textface([BOLD]);
       textsize(15);
       textorigin(x+L2/2+D1/2,y+L1/2-D2/2);
       fillpat(0);
     begintext;
       t
      endtext;


{ﾀﾃ ＳＲ}

T:=CONCAT('SR=');
    textrotate(#90);
       textjust(2);
       textface([]);
       textsize(13);
       textorigin(x-380,y+L1-SR-3+(SR-D2)/2-200);
       fillpat(0);
     begintext;
       t
      endtext;

ClrMessage;
   textsize(12);
popattrs;
endGroup;

{上部ﾃｷｽﾄ}

T:=S;
 textrotate(#0);
       textjust(2);
       textface([BOLD]);
       textsize(14);
       textorigin(1369-150,2740-300-300+40+100);
       fillpat(0);
     begintext;
       t
      endtext;

T:=CONCAT('フェニックス');
 textrotate(#0);
       textjust(2);
       textface([]);
       textsize(14);
       textorigin(440+150,2740-300-300+40+100);
       fillpat(0);
     begintext;
       t
      endtext;


IF (D1=150) or ((D1>150) and (D1<451))  then T1:='045';
IF (D1=451) or ((D1>451) and (D1<651))  then T1:='065';
IF (D1=651) or ((D1>651) and (D1<911))  then T1:='091';
IF (D1=911) or ((D1>911) and (D1<1034))  then T1:='103';

IF (D2=150) or ((D2>150) and (D2<451))  then T2:='045';
IF (D2=451) or ((D2>451) and (D2<651))  then T2:='065';
IF (D2=651) or ((D2>651) and (D2<911))  then T2:='091';
IF (D2=911) or ((D2>911) and (D2<1034))  then T2:='103';

BEGIN

BeginGroup;

T:=CONCAT('① FTH ',T1,'-',C,' , L1=',NUM2STRF(L1-D2+33) ,' ,S付');
 textrotate(#0);
       textjust(1);
       textface([]);
       textsize(15);
       textorigin(70+100,2140-300+100);
       fillpat(0);
     begintext;
       t
      endtext;

{クックトップ品番が空欄の時、品番のG付を消す}
GG2:=', G付';
IF EE=GN then GG2:='';

T:=CONCAT('② FTH ',T2,'-',C,' , L1=',NUM2STRF(L2),GG2);
   textrotate(#0);
       textjust(1);
       textface([]);
       textsize(15);
       textorigin(70+100,2140-150-300+100);
       fillpat(0);
     begintext;
       t
      endtext;
EndGroup;
END;
END;{004}
{+++++++++++}

END;
popattrs;
99:
END;
run(FTH_L_JTY_SL_G);

